# GioiMon-Backend

./: README.md  docker-compose.yml  init.sql  pom.xml  post.sql  story.sql  str2.sql  users.sql
.VSCodeCounter/2024-06-28_21-53-24/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-06-28_21-53-33/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-06-28_21-53-42/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-06-28_21-53-53/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-06-28_22-00-07/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/controllers/: AuthenticationController.java
GioiMon-Administrator/service/src/main/resources/: application.properties
GioiMon-Stories/: docker-compose.yml  users.sql
GioiMon-Stories/service/: pom.xml
GioiMon-Stories/service/src/main/resources/: application.properties
Quyển/: Báo cáo BTL - Nhóm 11.docx
Quyển/Diagrams/: UseCase Diagram0.asta  packages.asta
Quyển/Diagrams/TK-chitiet/: packages-story.asta  pkg-post.asta  pkg-user.asta
Quyển/Diagrams/diachitiet/: Sequence Diagram0.asta  detail class uml.asta  story.asta  test_flow.asta
gioimon-stories/service/src/main/resources/: application.properties
gm-gateway/: pom.xml
gm-gateway/src/main/resources/: application-dev.yml  application.yml
gm-post/: Dockerfile  pom.xml
gm-post/src/main/java/hust/project/gioimon/gm_post/: GmPostApplication.java
gm-post/src/main/java/hust/project/gioimon/gm_post/client/check_permission/: CheckPermissionAnno.java  CheckPermissionAspect.java  CheckPermissionResponseDTO.java
gm-post/src/main/java/hust/project/gioimon/gm_post/client/exceptions/: ErrorsDefinition.java
gm-post/src/main/java/hust/project/gioimon/gm_post/client/feign_client/: UserClient.java
gm-post/src/main/java/hust/project/gioimon/gm_post/client/model/: GetPostStoryRequest.java  ResponseData.java  TopPostStoryResponse.java
gm-post/src/main/java/hust/project/gioimon/gm_post/client/utils/: Scope.java
gm-post/src/main/java/hust/project/gioimon/gm_post/service/cache/: ListPostCache.java
gm-post/src/main/java/hust/project/gioimon/gm_post/service/controllers/: CommentController.java  ListPostController.java  PostController.java
gm-post/src/main/java/hust/project/gioimon/gm_post/service/converter/: CommentConverter.java  PostConverter.java  StringListConverter.java
gm-post/src/main/java/hust/project/gioimon/gm_post/service/service/: ListPostService.java  PostCommentService.java  PostFavouriteService.java  PostService.java
gm-post/src/main/resources/: application.properties
gm-story/: pom.xml
gm-story/src/main/java/hust/project/gioimon/gm_story/: GmStoryApplication.java  InitListStory.java
gm-story/src/main/resources/: application.properties
gm-story/src/test/java/hust/project/gioimon/gm_story/: GmStoryApplicationTests.java
gm-user/: pom.xml
gm-user/src/main/java/hust/project/gioimon/gm_user/: GmUserApplication.java
gm-user/src/main/resources/: application.properties
gm-user/src/test/java/hust/project/gioimon/gm_user/: GmUserApplicationTests.java
gm_gateway/src/main/resources/: application-dev.yml  application.yml  application2.properties
gm_post/: pom.xml
gm_post/client/: pom.xml
gm_post/client/src/main/java/hust/project/gioimon/gm_post/client/check_permission/: CheckPermissionAspect.java  CheckPermissionDTO.java
gm_post/client/src/main/java/hust/project/gioimon/gm_post/client/exceptions/: TypeError.java
gm_post/client/src/main/java/hust/project/gioimon/gm_post/client/feign_client/: UserClient.java
gm_post/client/src/main/java/hust/project/gioimon/gm_post/client/model/: ResponseData.java
gm_post/client/src/main/java/hust/project/gioimon/gm_post/client/utils/: I18n.java
gm_post/service/: pom.xml
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/: GioiMonPost.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/constants/: PostConstant.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/controllers/: DemoController.java  ListPostController.java  PostController.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/exceptions/: GlobalExceptionHandler.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/exceptions/custom/: UserDoesNotExistException.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/model/dto/request/: CreatePostDTO.java  LoginRequestDTO.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/model/dto/response/: CheckPermissionDTO.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/model/entity/: Post.java  PostComment.java  PostFavCompositeKey.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/repository/jdbc/: BaseRepository.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/repository/jpa/: ListPostRepository.java  PostCommentRepository.java  PostRepository.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/service/: ListPostService.java  PostFavouriteService.java  PostService.java
gm_post/service/src/main/java/hust/project/gioimon/gm_post/service/utils/: BaseResponse.java  TimeUtil.java  TokenUtil.java  Validation.java
gm_post/service/src/main/resources/: application.properties
gm_user/: pom.xml
gm_user/client/: pom.xml
gm_user/service/: pom.xml
gm_user/service/src/main/resources/: application.properties
test/gm_post/: pom.xml
test/gm_post/src/main/java/hust/project/gioimon/gm_post/: GmPostApplication.java
test/gm_post/src/test/java/hust/project/gioimon/gm_post/: GmPostApplicationTests.java
(+162 files in other folders)
