server.port=8801
spring.application.name=gm-user

#DATA SOURCE
spring.datasource.url=jdbc:mysql://54.252.244.31:3306/gm_users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gm_users
spring.datasource.username=gm
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}