# Gateway service port
server.port=10440

# Application name
spring.application.name=gm_gateway

# Enable Gateway
spring.cloud.gateway.enabled=true
gateway.allowed.hosts=*
# Eureka Client Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Service 1 configuration
spring.cloud.gateway.routes[0].id=${ADMIN_ID:gm-administrator}
spring.cloud.gateway.routes[0].uri=${ADMIN_URI:http://localhost:8801}
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# Service 1 configuration
spring.cloud.gateway.routes[1].id=${STORY_ID:gm-stories}
spring.cloud.gateway.routes[1].uri=${STORY_URI:http://localhost:8803}
spring.cloud.gateway.routes[1].predicates[0]=Path=/story/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


