Date : 2024-06-28 21:53:24
Directory : h:\HUST\Thesis\GioiMon-Backend\gm-gateway
Total : 16 files,  123 codes, 8 comments, 10 blanks, all 141 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| YAML       |          2 |        107 |          1 |         11 |        119 |
| XML        |          2 |         13 |         -3 |          0 |         10 |
| Properties |          4 |          9 |          6 |          8 |         23 |
| Docker     |          2 |          0 |        -19 |         -4 |        -23 |
| Batch      |          2 |          0 |          0 |          0 |          0 |
| Java       |          4 |         -6 |         23 |         -5 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         16 |        123 |          8 |         10 |        141 |
| . (Files)                                                                                                                      |          3 |        210 |         52 |         46 |        308 |
| ..                                                                                                                             |          7 |       -225 |        -74 |        -60 |       -359 |
| ..\eureka-server                                                                                                               |          7 |       -225 |        -74 |        -60 |       -359 |
| ..\eureka-server (Files)                                                                                                       |          3 |       -197 |        -74 |        -50 |       -321 |
| ..\eureka-server\.mvn                                                                                                          |          1 |         -2 |          0 |         -1 |         -3 |
| ..\eureka-server\.mvn\wrapper                                                                                                  |          1 |         -2 |          0 |         -1 |         -3 |
| ..\eureka-server\src                                                                                                           |          3 |        -26 |          0 |         -9 |        -35 |
| ..\eureka-server\src\main                                                                                                      |          2 |        -17 |          0 |         -4 |        -21 |
| ..\eureka-server\src\main\java                                                                                                 |          1 |        -11 |          0 |         -4 |        -15 |
| ..\eureka-server\src\main\java\hust                                                                                            |          1 |        -11 |          0 |         -4 |        -15 |
| ..\eureka-server\src\main\java\hust\project                                                                                    |          1 |        -11 |          0 |         -4 |        -15 |
| ..\eureka-server\src\main\java\hust\project\gioimon                                                                            |          1 |        -11 |          0 |         -4 |        -15 |
| ..\eureka-server\src\main\java\hust\project\gioimon\eurekaserver                                                               |          1 |        -11 |          0 |         -4 |        -15 |
| ..\eureka-server\src\main\resources                                                                                            |          1 |         -6 |          0 |          0 |         -6 |
| ..\eureka-server\src\test                                                                                                      |          1 |         -9 |          0 |         -5 |        -14 |
| ..\eureka-server\src\test\java                                                                                                 |          1 |         -9 |          0 |         -5 |        -14 |
| ..\eureka-server\src\test\java\hust                                                                                            |          1 |         -9 |          0 |         -5 |        -14 |
| ..\eureka-server\src\test\java\hust\project                                                                                    |          1 |         -9 |          0 |         -5 |        -14 |
| ..\eureka-server\src\test\java\hust\project\gioimon                                                                            |          1 |         -9 |          0 |         -5 |        -14 |
| ..\eureka-server\src\test\java\hust\project\gioimon\eurekaserver                                                               |          1 |         -9 |          0 |         -5 |        -14 |
| .mvn                                                                                                                           |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                                                   |          1 |          2 |          0 |          1 |          3 |
| src                                                                                                                            |          5 |        136 |         30 |         23 |        189 |
| src\main                                                                                                                       |          5 |        136 |         30 |         23 |        189 |
| src\main\java                                                                                                                  |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust                                                                                                             |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project                                                                                                     |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project\gioimon                                                                                             |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project\gioimon\gm_gateway                                                                                  |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project\gioimon\gm_gateway (Files)                                                                          |          1 |         14 |          0 |          3 |         17 |
| src\main\java\hust\project\gioimon\gm_gateway\config                                                                           |          1 |          0 |         23 |          1 |         24 |
| src\main\resources                                                                                                             |          3 |        122 |          7 |         19 |        148 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\.mvn\wrapper\maven-wrapper.properties                                             | Properties |         -2 |          0 |         -1 |         -3 |
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\Dockerfile                                                                        | Docker     |        -10 |        -20 |         -5 |        -35 |
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\mvnw.cmd                                                                          | Batch      |       -118 |        -51 |        -37 |       -206 |
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\pom.xml                                                                           | XML        |        -69 |         -3 |         -8 |        -80 |
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\src\main\java\hust\project\gioimon\eurekaserver\EurekaServerApplication.java      | Java       |        -11 |          0 |         -4 |        -15 |
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\src\main\resources\application.properties                                         | Properties |         -6 |          0 |          0 |         -6 |
| h:\HUST\Thesis\GioiMon-Backend\eureka-server\src\test\java\hust\project\gioimon\eurekaserver\EurekaServerApplicationTests.java | Java       |         -9 |          0 |         -5 |        -14 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\.mvn\wrapper\maven-wrapper.properties                                                | Properties |          2 |          0 |          1 |          3 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\Dockerfile                                                                           | Docker     |         10 |          1 |          1 |         12 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\mvnw.cmd                                                                             | Batch      |        118 |         51 |         37 |        206 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\pom.xml                                                                              | XML        |         82 |          0 |          8 |         90 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\java\hust\project\gioimon\gm_gateway\GmGatewayApplication.java              | Java       |         14 |          0 |          3 |         17 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\java\hust\project\gioimon\gm_gateway\config\GatewayConfig.java              | Java       |          0 |         23 |          1 |         24 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\resources\application-dev.yml                                               | YAML       |         51 |          0 |          5 |         56 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\resources\application.yml                                                   | YAML       |         56 |          1 |          6 |         63 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\resources\application2.properties                                           | Properties |         15 |          6 |          8 |         29 |
| Total                                                                                                                          |            |        123 |          8 |         10 |        141 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+