Date : 2024-06-28 21:53:24
Directory : h:\HUST\Thesis\GioiMon-Backend\gm-gateway
Total : 9 files,  348 codes, 82 comments, 70 blanks, all 500 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Batch      |          1 |        118 |         51 |         37 |        206 |
| YAML       |          2 |        107 |          1 |         11 |        119 |
| XML        |          1 |         82 |          0 |          8 |         90 |
| Properties |          2 |         17 |          6 |          9 |         32 |
| Java       |          2 |         14 |         23 |          4 |         41 |
| Docker     |          1 |         10 |          1 |          1 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |          9 |        348 |         82 |         70 |        500 |
| . (Files)                                                                                                         |          3 |        210 |         52 |         46 |        308 |
| .mvn                                                                                                              |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                                      |          1 |          2 |          0 |          1 |          3 |
| src                                                                                                               |          5 |        136 |         30 |         23 |        189 |
| src\main                                                                                                          |          5 |        136 |         30 |         23 |        189 |
| src\main\java                                                                                                     |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust                                                                                                |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project                                                                                        |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project\gioimon                                                                                |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project\gioimon\gm_gateway                                                                     |          2 |         14 |         23 |          4 |         41 |
| src\main\java\hust\project\gioimon\gm_gateway (Files)                                                             |          1 |         14 |          0 |          3 |         17 |
| src\main\java\hust\project\gioimon\gm_gateway\config                                                              |          1 |          0 |         23 |          1 |         24 |
| src\main\resources                                                                                                |          3 |        122 |          7 |         19 |        148 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\.mvn\wrapper\maven-wrapper.properties                                   | Properties |          2 |          0 |          1 |          3 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\Dockerfile                                                              | Docker     |         10 |          1 |          1 |         12 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\mvnw.cmd                                                                | Batch      |        118 |         51 |         37 |        206 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\pom.xml                                                                 | XML        |         82 |          0 |          8 |         90 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\java\hust\project\gioimon\gm_gateway\GmGatewayApplication.java | Java       |         14 |          0 |          3 |         17 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\java\hust\project\gioimon\gm_gateway\config\GatewayConfig.java | Java       |          0 |         23 |          1 |         24 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\resources\application-dev.yml                                  | YAML       |         51 |          0 |          5 |         56 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\resources\application.yml                                      | YAML       |         56 |          1 |          6 |         63 |
| h:\HUST\Thesis\GioiMon-Backend\gm-gateway\src\main\resources\application2.properties                              | Properties |         15 |          6 |          8 |         29 |
| Total                                                                                                             |            |        348 |         82 |         70 |        500 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+